server.port=22000

spring.datasource.url=jdbc:mysql://localhost:3306/health?useSSL=false&serverTimezone=ShangHai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver